spring.cloud.stream.bindings.input.destination=invalid
spring.cloud.stream.bindings.input.group=gr2 
spring.cloud.stream.instanceCount=3

spring.data.mongodb.uri=mongodb+srv://root:root@cluster0-412l4.mongodb.net/invaliddata?retryWrites=true&w=majority