spring.cloud.stream.bindings.input.destination=invalid
spring.cloud.stream.bindings.input.group=gr2 
spring.cloud.stream.instanceCount=3

#spring.data.mongodb.database=invaliddata
#spring.data.mongodb.uri=mongodb+srv://itsfine.project@gmail.com:pass12345@cluster0-pdop1.mongodb.net/test?retryWrites=true&w=majority
#server.port=8080
#spring.data.mongodb.uri=mongodb://itsfine.project:haifa2019@cluster0-shard-00-00-412l4.mongodb.net:27017,cluster0-shard-00-01-412l4.mongodb.net:27017,cluster0-shard-00-02-412l4.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://itsfine.project:haifa2019@cluster0-shard-00-00-412l4.mongodb.net/invaliddata?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0-412l4.mongodb.net/invaliddata?retryWrites=true&w=majority